# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Astonish' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Astonish
  pod 'Firebase/Auth'
  pod 'FirebaseFirestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Storage'
  pod 'SwiftyBeaver'
  pod 'Kingfisher/SwiftUI'

end

target 'Astonish Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Astonish Test
  pod 'Firebase/Auth'
  pod 'FirebaseFirestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Storage'
  pod 'SwiftyBeaver'
  pod 'Kingfisher/SwiftUI'

end
